DB_URL_LOCAL=
PORT=
SALT_ROUNDS=
USER_EMAIL=
USER_PASSWORD=

ENCRYPTION_SECRET_KEY=
IV_LENGTH=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRATION=
WEB_CLIENT_ID=


#Cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=